{
	"appId": "com.aistudio.ashenrealm.vkwq",
	"appName": "Ashen Realm",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true,
		"backgroundColor": "#06050a"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1500,
			"backgroundColor": "#06050a",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#06050a"
		}
	}
}
